% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Spence:1999ea}
I.~Spence, N.~Kutlesa, and D.~L. Rose, ``{Using color to code quantity in
  spatial displays.}'' \emph{Journal of Experimental Psychology: Applied},
  vol.~5, no.~4, pp. 393--412, Dec. 1999.

\bibitem{borkin2011evaluation}
M.~Borkin, K.~Gajos, A.~Peters, D.~Mitsouras, S.~Melchionna, F.~Rybicki,
  C.~Feldman, and H.~Pfister, ``Evaluation of artery visualizations for heart
  disease diagnosis,'' \emph{IEEE transactions on visualization and computer
  graphics}, vol.~17, no.~12, pp. 2479--2488, 2011.

\bibitem{Bryant:2014bh}
B.~Bryant, M.~Holiner, R.~Kroot, and K.~Sherman-Morris, ``{Usage of color
  scales on radar maps},'' \emph{J Oper Meteor}, vol.~2, no.~14, pp. 169--179,
  2014.

\bibitem{treinish1998should}
B.~Rogowitz and L.~A. Treinish, ``Why should engineers and scientists be
  worried about color?'' \emph{IBM Thomas J. Watson Research Center, Yorktown
  Heights, NY}, p.~46, 1998.

\bibitem{thyng2016true}
K.~M. Thyng, C.~A. Greene, R.~D. Hetland, H.~M. Zimmerle, and S.~F. DiMarco,
  ``True colors of oceanography: Guidelines for effective and accurate colormap
  selection,'' \emph{Oceanography}, vol.~29, no.~3, pp. 9--13, 2016.

\bibitem{kovesi2015good}
P.~Kovesi, ``Good colour maps: How to design them,'' \emph{arXiv preprint
  arXiv:1509.03700}, 2015.

\bibitem{sharpe1999opsin}
L.~T. Sharpe, A.~Stockman, H.~J{\"a}gle, and J.~Nathans, ``Opsin genes, cone
  photopigments, color vision, and color blindness,'' \emph{Color vision: From
  genes to perception}, pp. 3--51, 1999.

\bibitem{hunter2007matplotlib}
J.~D. Hunter, ``Matplotlib: A 2d graphics environment,'' \emph{{Computing in
  Science \& Engineering}}, vol.~9, no.~3, p.~90, 2007.

\bibitem{light2004end}
A.~Light and P.~J. Bartlein, ``The end of the rainbow? color schemes for
  improved data graphics,'' \emph{Eos, Transactions American Geophysical
  Union}, vol.~85, no.~40, pp. 385--391, 2004.

\bibitem{brewer}
\BIBentryALTinterwordspacing
C.~Brewer and M.~Harrower, ``Color brewer 2.0,'' 2013. [Online]. Available:
  \url{\burl{https://github.com/axismaps/colorbrewer}}
\BIBentrySTDinterwordspacing

\bibitem{crameri2018geodynamic}
F.~Crameri, ``Geodynamic diagnostics, scientific visualisation and staglab
  3.0,'' \emph{Geoscientific Model Development}, vol.~11, no.~6, pp.
  2541--2562, 2018.

\bibitem{mycarta}
\BIBentryALTinterwordspacing
M.~Niccoli, ``Color palettes.'' [Online]. Available:
  \url{\burl{mycarta.wordpress.com/color-palettes/}}
\BIBentrySTDinterwordspacing

\end{thebibliography}
