% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NSFreport1987}
B.~H. McCormick, T.~A. DeFanti, and M.~D. Brown~(eds.), ``Visualization in
  scientific computing,'' \emph{Computer Graphics}, vol.~21, no.~6, 1987.

\bibitem{Doleisch2012}
H.~Doleisch and H.~Hauser, ``{Interactive visual exploration and analysis of
  multivariate simulation data},'' \emph{Computing in Science and Engineering},
  vol.~14, no.~2, pp. 70--76, mar 2012.

\bibitem{Karch2012}
G.~K. Karch, F.~Sadlo, D.~Weiskopf, C.~D. Hansen, G.~S. Li, and T.~Ertl,
  ``{Dye-based flow visualization},'' \emph{Computing in Science and
  Engineering}, vol.~14, no.~6, pp. 80--86, 2012.

\bibitem{Sauer2016}
F.~Sauer, T.~Neuroth, J.~Chu, and K.~L. Ma, ``{Audience-Targeted Design
  Considerations for Effective Scientific Storytelling},'' \emph{Computing in
  Science and Engineering}, vol.~18, no.~6, pp. 68--76, nov 2016.

\bibitem{Aragon-Calvo2015}
M.~A. Aragon-Calvo and M.~Subbarao, ``{A Flight through the Universe},''
  \emph{Computing in Science and Engineering}, vol.~17, no.~6, pp. 96--102, nov
  2015.

\bibitem{Scheidegger2011}
C.~Scheidegger, C.~T. Silva, and D.~Weiskopf, ``{A report from VisWeek 2010},''
  \emph{Computing in Science and Engineering}, vol.~13, no.~2, pp. 70--77, mar
  2011.

\bibitem{Comba2017}
J.~Comba, F.~Sadlo, and D.~Weiskopf, ``{A Report from VIS 2016},''
  \emph{Computing in Science and Engineering}, vol.~19, no.~2, 2017.

\bibitem{hohman2018visual}
F.~Hohman, M.~Kahng, R.~Pienta, and D.~H. Chau, ``Visual analytics in deep
  learning: An interrogative survey for the next frontiers,'' \emph{IEEE
  Transactions on Visualization and Computer Graphics}, 2018.

\bibitem{GARCIA2018}
R.~Garcia, A.~C. Telea, B.~C. da~Silva, J.~Tørresen, and J.~L.~D. Comba, ``A
  task-and-technique centered survey on visual analytics for deep learning
  model engineering,'' \emph{Computers \& Graphics}, vol.~77, pp. 30 -- 49,
  2018.

\bibitem{Doraiswamy2018}
H.~Doraiswamy, J.~Freire, M.~Lage, F.~Miranda, and C.~Silva, ``Spatio-temporal
  urban data analysis: A visual analytics perspective,'' \emph{IEEE Computer
  Graphics and Applications}, vol.~38, no.~05, pp. 26--35, sep 2018.

\bibitem{Chen2017}
S.~Chen, L.~Lin, and X.~Yuan, ``{Social Media Visual Analytics},''
  \emph{Computer Graphics Forum}, 2017.

\bibitem{ToryM04}
M.~Tory and T.~M{\"{o}}ller, ``Rethinking visualization: {A} high-level
  taxonomy,'' in \emph{Proceedings of the Symposium on Information
  Visualization (InfoVis)}, 2004, pp. 151--158.

\end{thebibliography}
