\relax 
\citation{NSFreport1987}
\citation{NSFreport1987}
\citation{NSFreport1987}
\citation{Doleisch2012}
\citation{Doleisch2012}
\citation{Doleisch2012}
\citation{Doleisch2012}
\citation{Doleisch2012}
\citation{Karch2012}
\citation{Karch2012}
\citation{Karch2012}
\citation{Karch2012}
\citation{Karch2012}
\citation{Sauer2016}
\citation{Sauer2016}
\citation{Sauer2016}
\citation{Aragon-Calvo2015}
\citation{Aragon-Calvo2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Retrospective of the VizCorner}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Multidimensional and Multivariate Data Visualization}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Flow Visualization}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Human-Computer Interaction and Storytelling}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Astronomy and Astrophysics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of multivariate data visualization with the SimVis system\nobreakspace  {}\cite  {Doleisch2012}. This screenshot shows the windflow around a building, where turbulent parts are emphasized using a vortex detection method. Image: \copyright  {} 2012 IEEE, reprinted from Doleisch and Hauser\nobreakspace  {}\cite  {Doleisch2012}. }}{2}}
\newlabel{fig:simvis}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computational dye advection\nobreakspace  {}\cite  {Karch2012}, applied to a 2D simulation of a von K{\'a}rm{\'a}n vortex street. Image: \copyright  {} 2012 IEEE, reprinted from Karch et al.\nobreakspace  {}\cite  {Karch2012}. }}{2}}
\newlabel{fig:karman}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Further Applications and Visualization Techniques}{2}}
\citation{Scheidegger2011,Comba2017}
\citation{Comba2017}
\citation{hohman2018visual,GARCIA2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interactive table with a plankton visualization. Image: \copyright  {} 2016 IEEE, reprinted from Sauer et al.\nobreakspace  {}\cite  {Sauer2016}. TODO for layout: could you place the right image slightly overlapping on the left on? As to imply something similar to an inset? }}{3}}
\newlabel{fig:museum}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}Summary and Reflections}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trends in Visualization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Interplay of Artificial Intelligence Techniques and Visualization}{3}}
\citation{Doraiswamy2018}
\citation{Chen2017}
\citation{ToryM04}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Virtual flight through the universe. Image: \copyright  {} 2015 IEEE, reprinted from Aragon-Calvo and SubbaRao\nobreakspace  {}\cite  {Aragon-Calvo2015}. }}{4}}
\newlabel{fig:galaxies}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Getting Insights from Data: Visualization in Data Science}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration of VIS Subfields}{4}}
\bibstyle{IEEEtran}
\bibdata{./refs}
\bibcite{NSFreport1987}{1}
\bibcite{Doleisch2012}{2}
\bibcite{Karch2012}{3}
\bibcite{Sauer2016}{4}
\bibcite{Aragon-Calvo2015}{5}
\bibcite{Scheidegger2011}{6}
\bibcite{Comba2017}{7}
\bibcite{hohman2018visual}{8}
\bibcite{GARCIA2018}{9}
\bibcite{Doraiswamy2018}{10}
\bibcite{Chen2017}{11}
\bibcite{ToryM04}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualization and Human-Computer Interaction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
